<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExampleViewController" customModule="PHColorPicker" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AwA-Lv-Wb5">
                    <rect key="frame" x="14" y="274.33333333333331" width="50" height="30"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="G0C-MV-ag4"/>
                        <constraint firstAttribute="width" constant="50" id="Mhc-YR-Fho"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选中颜色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEi-Er-xf4">
                    <rect key="frame" x="78" y="278.66666666666669" width="69.333333333333314" height="21.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="byP-fj-FfN">
                    <rect key="frame" x="12" y="354.33333333333331" width="351" height="31"/>
                </slider>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAm-xN-BIQ" customClass="BrightnessSlider" customModule="PHColorPicker" customModuleProvider="target">
                    <rect key="frame" x="14" y="424.33333333333331" width="347" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="8GG-Op-Tyn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wK-ej-oLw" customClass="ColorWheel" customModule="PHColorPicker" customModuleProvider="target">
                    <rect key="frame" x="76.666666666666686" y="26" width="222" height="222"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="222" id="dFw-XY-sft"/>
                        <constraint firstAttribute="width" constant="222" id="lvg-wA-rN7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="byP-fj-FfN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="14" id="1cj-z7-iWu"/>
                <constraint firstItem="NEi-Er-xf4" firstAttribute="centerY" secondItem="AwA-Lv-Wb5" secondAttribute="centerY" id="JEl-X5-CQ1"/>
                <constraint firstItem="AwA-Lv-Wb5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="14" id="NOL-xn-C5J"/>
                <constraint firstItem="5wK-ej-oLw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="26" id="OuL-fi-Pgv"/>
                <constraint firstItem="YAm-xN-BIQ" firstAttribute="leading" secondItem="byP-fj-FfN" secondAttribute="leading" id="RyJ-oF-xaV"/>
                <constraint firstItem="byP-fj-FfN" firstAttribute="top" secondItem="AwA-Lv-Wb5" secondAttribute="bottom" constant="50" id="XW2-wo-w9z"/>
                <constraint firstItem="byP-fj-FfN" firstAttribute="top" secondItem="NEi-Er-xf4" secondAttribute="bottom" constant="54.333333333333314" id="YlN-oX-mGx"/>
                <constraint firstItem="NEi-Er-xf4" firstAttribute="leading" secondItem="AwA-Lv-Wb5" secondAttribute="trailing" constant="14" id="dvi-F5-fzJ"/>
                <constraint firstAttribute="trailing" secondItem="byP-fj-FfN" secondAttribute="trailing" constant="14" id="fg8-1o-6eK"/>
                <constraint firstItem="YAm-xN-BIQ" firstAttribute="top" secondItem="byP-fj-FfN" secondAttribute="bottom" constant="40" id="lqW-Bq-JTD"/>
                <constraint firstItem="YAm-xN-BIQ" firstAttribute="trailing" secondItem="byP-fj-FfN" secondAttribute="trailing" id="qZI-4l-Bnc"/>
                <constraint firstItem="5wK-ej-oLw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="wD1-u1-dGH"/>
                <constraint firstItem="NEi-Er-xf4" firstAttribute="top" secondItem="5wK-ej-oLw" secondAttribute="bottom" constant="30.666666666666686" id="z9B-U5-MFb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="130.40000000000001" y="113.42364532019705"/>
        </view>
    </objects>
</document>
